.Language=Russian,Russian (Русский)

"HEX редактор"

"Текст "

"Передача данных. Подождите..."

"О программе"
"Плагин "HEX редактор""
"Версия 1.2"
"Copyright (C) 1999 Алексей Пахотин"
"Сообщения об ошибках присылайте, пожалуйста, по адресам:"
"Нажмите F1 еще раз, чтобы получить справку о плагине"
" OK "

"Данные были изменены. Сохранить изменения?"
"&Да"
"&Нет"
"Отмена"

"Перейти на адрес"
"Адрес "

"Поиск"
"&Искать"
"Искать &текст"
"Искать 16-ричный &код"
"&Учитывать регистр"

"Поиск"
"Строка не найдена"
