.Language=Russian,Russian (Русский)
.PluginContents=HEX редактор

@Contents
$^#HexEditor FAR plugin#
$^#Version 1.2#
$^#Copyright (C) 1999 Alex Pakhotin#

 Наконец свершилось то, чего мы все так долго ждали :)
 В редакторе FARа появилась возможность редактировать данные
в 16-тиричном виде.

   ~Клавиши управления~@Keys@

   ~Принцип работы~@Tech@

   ~Об авторе~@Author@

   ~Благодарности~@Thanks@

@Keys
$^#HexEditor FAR plugin#
$^#Version 1.2#
$^#Copyright (C) 1999 Alex Pakhotin#
  Клавиши управления курсором

   #Left#          Символ влево
   #Right#         Символ вправо
   #Up#            Строку вверх
   #Down#          Строку вниз
   #Ctrl-Left#     Байт влево
   #Ctrl-Right#    Байт вправо
   #PgUp#          Страницу вверх
   #PgDn#          Страницу вниз
   #Home#          В начало строки
   #End#           В конец строки
   #Ctrl-Home#     В начало файла
   #Ctrl-End#      В конец файла
   #Ctrl-PgUp#     В начало экрана
   #Ctrl-PgDn#     В конец экрана

  Другие клавиши

   #Tab#           Переключение между вводом 16-тиричных
                 и символьных значений
   #F4#            Возврат в текстовый редактор с сохранением данных
   #F5#            Переход на указанный адрес
   #F7#            Поиск
   #Shift-F7#      Продолжить поиск
   #F10#,#Esc#       Выход из HexEditor с подтверждением

@Tech
$^#HexEditor FAR plugin#
$^#Version 1.2#
$^#Copyright (C) 1999 Alex Pakhotin#
# Принцип работы (технические подробности)#

 В редакторе FAR данные хранятся в виде отдельных строк, поэтому для
редактирования в бинарном виде приходится все эти строки собирать в один
сплошной блок данных, а после редактирования этот блок снова разбивать на
отдельные строки и добавлять их в редактор вместо старых данных.
Такая переконвертация данных вызывает ощутимые задержки, когда число строк
достаточно велико.

 Кроме того возникает неоднозначность, какие именно символы конца строки (EOL)
подставлять к строкам из редактора, имеющим пустой EOL (возможность
существования таких строк при редактировании текстов обусловлена внутренними
особенностями редактора FAR).
Для таких строк подставляется EOL, взятый у первой строки. В случае же, если
самая первая строка без EOL, подставляется стандартный для DOS/Win конец строки
CR+LF (все было бы гораздо проще, будь в FAR Editor API стандартный доступ
к DefaultEOL).
Уточню, что строки с пустым EOL возникают достаточно редко - только при вводе в
редакторе новых строк, да и то лишь в некоторых случаях (в конце текста). При
HEX-редактировании открытых в редакторе бинарных данных этой проблемы нет.

 Если с помощью плагина не было внесено никаких изменений в данные, при возврате
в текст также не вносится никаких изменений, то есть простое переключение в
HexEditor для просмотра данных и возврат - это недеструктивная операция.

 Программа написана на C++ и откомпилирована Microsoft Visual C++ 5.

@Author
$^#HexEditor FAR plugin#
$^#Version 1.2#
$^#Copyright (C) 1999 Alex Pakhotin#
 #Автор#

   Алексей Пахотин, г.Омск

   2:5004/16.99@@FidoNet
   alex@@apsofts.com
   http://www.apsofts.com

@Thanks
$^#HexEditor FAR plugin#
$^#Version 1.2#
$^#Copyright (C) 1999 Alex Pakhotin#
 #Благодарности#

 Огромное спасибо автору FAR Евгению Рошалу за прекрасную программу, а также за
некоторые советы при написании этого плагина.
