                         HexEditor FAR plugin
                             Version 1.2
                    Copyright (C) 1999 Alex Pakhotin


1. Предисловие
~~~~~~~~~~~~~~
Наконец свершилось то, чего мы все так долго ждали :)
В редакторе FARа появилась возможность редактировать данные в 16-тиричном виде.


2. Установка
~~~~~~~~~~~~
Установка плагина - как обычно.
Скопируйте содержимое архива в отдельный каталог внутри \Far\Plugins\
(например, \Far\Plugins\Editor\HexEdit\, желательно удалив старые файлы, если
они там есть) и перезапустите FAR.

Рекомендую создать макрос для вызова HexEditor из редактора по F4.
Можно для этого использовать прилагаемые макросы:
  HexEd_X.reg - задает hot-key "X". Лучше сделать это вручную, так как у вас
              может быть другой путь к плагину, либо уже занята клавиша "X".
  HexEd_F4.reg - вызов HexEdit по F4.


3. Работа
~~~~~~~~~
Плагин вызывается из редактора FAR через стандартное меню, либо макросом, если
тот задан.
Внешне редактируемые данные представлены так же, как в Hex-режиме просмотра.
Перемещение курсора осуществляется стандартными клавишами управления.
Другие клавиши:
Tab - переключение между вводом 16-тиричных и символьных значений;
F4  - возврат в текстовый редактор с сохранением данных;
F5  - переход на указанный адрес;
F7  - поиск;
Shift-F7 - продолжение поиска;
F10,Esc - выход из HexEditor с подтверждением.


4. Ограничения
~~~~~~~~~~~~~~
У плагина пока следующие ограничения (звездочкой обозначены ограничения из-за
плагиновой сущности Hex-редактора):

- Не переключаются таблицы символов (используется кодировка, установленная
  в редакторе)

* Долго перегоняются данные из редактора и обратно (заметно на большом
  количестве строк). 

* Не вызываются макросы и другие плагины, не переключаются экраны.

- Нет Undo.

* После возврата в текст с сохранением изменений Undo уже не поможет :(


Но все это по-моему не столь важно.
Самое главное, что HexEditor теперь есть и он работает! :)


5. Принцип работы (технические подробности)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
В редакторе FAR данные хранятся в виде отдельных строк, поэтому для
редактирования в бинарном виде приходится все эти строки собирать в один
сплошной блок данных, а после редактирования этот блок снова разбивать на
отдельные строки и добавлять их в редактор вместо старых данных.
Такая переконвертация данных вызывает ощутимые задержки, когда число строк
достаточно велико.

Кроме того возникает неоднозначность, какие именно символы конца строки (EOL)
подставлять к строкам из редактора, имеющим пустой EOL (возможность
существования таких строк при редактировании текстов обусловлена внутренними
особенностями редактора FAR).
Для таких строк подставляется EOL, взятый у первой строки. В случае же, если
самая первая строка без EOL, подставляется стандартный для DOS/Win конец строки
CR+LF (все было бы гораздо проще, будь в FAR Editor API стандартный доступ
к DefaultEOL).
Уточню, что строки с пустым EOL возникают достаточно редко - только при вводе в
редакторе новых строк, да и то лишь в некоторых случаях (в конце текста). При
HEX-редактировании открытых в редакторе бинарных данных этой проблемы нет.

Если с помощью плагина не было внесено никаких изменений в данные, при возврате
в текст также не вносится никаких изменений, то есть простое переключение в
HexEditor для просмотра данных и возврат - это недеструктивная операция.

Программа написана на C++ и откомпилирована Microsoft Visual C++ 5.


6. Примечание
~~~~~~~~~~~~~
Поскольку программа работает с данными на достаточно низком уровне, то при
возникновении ситуаций, не предусмотренных автором, возможна потеря данных.

АВТОР НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА КАКОЙ-ЛИБО СПЕЦИАЛЬНЫЙ, СЛУЧАЙНЫЙ, КОСВЕННЫЙ
ИЛИ ОПОСРЕДОВАННЫЙ УЩЕРБ, НАНЕСЕННЫЙ ПРИ ИСПОЛЬЗОВАНИИ ИЛИ НЕИСПОЛЬЗОВАНИИ ЭТОЙ
ПРОГРАММЫ.

При обнаружении ошибок в программе или ситуаций, ведущих к потере данных,
просьба немедленно сообщить об этом автору по указанным ниже адресам.


7. Благодарности
~~~~~~~~~~~~~~~~
Огромное спасибо автору FAR Евгению Рошалу за прекрасную программу, а также за
некоторые советы при написании этого плагина.



Алексей Пахотин, Омск, Россия
2:5004/16.99@FidoNet
alex@apsofts.com
www.apsofts.com
