Версия 1.2 (19/09/99)
~~~~~~~~~~
+ Добавлен поиск текста/данных по F7

+ Скроллинг экрана при перемещении стрелками вверх/вниз

+ История в строках ввода

* Мелкие исправления


Версия 1.1 (05/09/99)
~~~~~~~~~~
+ Снято ограничение "одного экрана" - теперь возможно постраничное листание
  данных (PgUp/PgDn), переход в начало/конец файла (Ctrl-Home/End), переход по
  любому адресу (F5). 
  Наконец мы имеем полноценный HexEditor.

* Мелкие исправления


Версия 1.0 (27/08/99)
~~~~~~~~~~
+ Используется палитра цветов FAR.

+ Вывод текущей позиции курсора.

+ Появились Help и более-менее полное описание в ReadMe.

+ Английские Help и ReadMe.

+ При выходе по Esc запрашивается подтверждение о сохранении изменений.

+ Добавлены клавиши перемещения Ctrl-стрелки, PgUp/PgDn.

* Практически все выводимые строки текста перенесены в *.LNG.

* Исправлен глюк с выводом кнопки "Text".

* Наконец, будем считать, окончательно решена проблема обработки строк
  с пустым EOL (end of line), введенных в редакторе.

* Мелкие исправления


Версия 0.1 beta (22/08/99)
~~~~~~~~~~~~~~~
* Для ввода теперь используется функция FAR-API
  EditorControl(ECTL_READINPUT,...). Это должно исправить некоторые глюки при
  вводе под Win95.

+ Теперь слияния некоторых строк при конвертации не будет.
  К строкам, имеющим пока пустой StringEOL, теперь добавляется CR+LF.
  Это некорректно для Unix-текстов, но другого выхода пока нет.
  (Возможность существования таких строк при редактировании текстов
  обусловлена внутренними особенностями редактора FAR)

+ Окно с сообщением "Wait..." при конвертации данных.

+ Вывод подсказки "Text" на клавишу F4 KeyBar'a.

* Мелкие исправления


Версия 0.1 alpha (21/08/99)
~~~~~~~~~~~~~~~~
Первая анонсированная версия
